# 設定ファイル
# コメント可

# 解説
#
# 設定ファイルはプラグインと同じフォルダに入れてください
# どれだけ改行しても読み込めます
# キーの数は "+" で繋げば、いくらでも指定できます
# "=" や "+" の間にスペースがありますが、読み込むときに無視するのでスペースがなくてもおｋです

# キー値一覧
#
# CIRCLE		= ○ボタン
# CROSS			= ×ボタン
# SQUARE		= □ボタン
# TRIANGLE		= △ボタン
# UP			= ↑
# DOWN			= ↓
# RIGHT			= →
# LEFT			= ←
# L_TRI			= Lトリガー
# R_TRI			= Rトリガー
# START			= スタートボタン
# SELECT		= セレクトボタン
# HOME			= ホームキー
# NOTE			= ♪ボタン
# SCREEN		= 輝度変更ボタン
# VOLUP			= 音量UPボタン
# VOLDOWN		= 音量DOWNボタン

# MP3DirectoryPath
MP3DIRPATH = ms0:/MUSIC

# Play & Pause Key
PLAY_PAUSE_KEY = L_TRI + R_TRI + SQUARE

# Next Key
NEXT_KEY = L_TRI + R_TRI + RIGHT

# Prev Key
PREV_KEY = L_TRI + R_TRI + LEFT

# Up Key
UP_KEY = L_TRI + R_TRI + UP

# Down Key
DOWN_KEY = L_TRI + R_TRI + DOWN

# Hold Key
HOLD_KEY = L_TRI + R_TRI + START

